PORT=5000

# PostgreSQL DB config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=lpg_distribution

# Remote Database (NeonDB) - works for Render deployment
DATABASE_URL=postgresql://neondb_owner:npg_lvA2jBJ6QxrT@ep-polished-paper-a1uia65k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Auth
JWT_SECRET=my_super_secret_key_12345

# Twilio SMS
TWILIO_ACCOUNT_SID=ACbfdfc1bc6fe6c09fa72b93ab6668caa3
TWILIO_AUTH_TOKEN=041d4873e67f3c75b173c5068da859e5
TWILIO_PHONE_NUMBER=+18783029996
