VITE_FIREBASE_API_KEY=AIzaSyAe8xAMnj7adMZ3PNnhWkhg4NCrUtl7MZM
VITE_FIREBASE_AUTH_DOMAIN=lpg-cylinder-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lpg-cylinder-app
VITE_FIREBASE_STORAGE_BUCKET=lpg-cylinder-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=769443593530
VITE_FIREBASE_APP_ID=1:769443593530:web:415a52b941dcae3e4c6403

VITE_API_BASE_URL=http://localhost:5000/api
