# -------------------------------
# 🌐 Server Configuration
# -------------------------------
PORT=5000
NODE_ENV=development

# -------------------------------
# 🐘 PostgreSQL Database Settings
# -------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gaslink_db
DB_USER=postgres
DB_PASSWORD=admin123

# -------------------------------
# 🔐 Zoho OAuth App Credentials
# -------------------------------
ZOHO_CLIENT_ID=1000.8DBT43AY7EIOMJOXWDLLKQTGD07MQP
ZOHO_CLIENT_SECRET=62b77b920cec7264c8913d864e241b087a269e497c
ZOHO_REDIRECT_URI=http://localhost:5000/zoho/callback

# -------------------------------
# 🏢 Zoho Organization Info
# -------------------------------
ZOHO_ORG_ID=your_organization_id   # Use API to fetch this if unknown

# -------------------------------
# 🧪 Tokens (optional for dev only — remove in prod)
# -------------------------------
ZOHO_ACCESS_TOKEN=                # store dynamically after OAuth
ZOHO_REFRESH_TOKEN=               # store securely after first login


GSP_BASE_URL=https://sandb-api.mastersindia.co
GSP_USERNAME=mvsuneelkumar2903@gmail.com
GSP_PASSWORD=Mvsuneel@123
MI_CLIENT_ID=mvsuneelkumar2903@gmail.com
MI_AUTH_TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyNDQ3LCJ1c2VybmFtZSI6Im12c3VuZWVsa3VtYXIyOTAzQGdtYWlsLmNvbSIsImV4cCI6MTc1MzI0OTg0NSwiZW1haWwiOi
        JtdnN1bmVlbGt1bWFyMjkwM0BnbWFpbC5jb20iLCJvcmlnX2lhdCI6MTc1MzE2MzQ0NX0.jXcxTA53PBsUmrTrWHdxs5ANvXI5Rkog3DgdpJSxcKM

IS_SANDBOX=true
